@import "../common/variables";
@import "../common/mixins";

.@{css-prefix} {
  &-search {
    display: flex;
    flex-direction: column;

    &-fly {
      width: 100%;
      height: 100%;
      position: fixed;
      left: 0;
      z-index: @base-zindex * 1500;
      opacity: 0;
      pointer-events: none;
    }

    &-show {
      opacity: 1;
      pointer-events: auto;
    }
  }

  &-search-input {
    background-color: #EFEFF4;
    border-left: none;
    border-right: none;
    padding: 10px 0 10px 10px;
    position: relative;
    display: flex;
    &:after {
      .bottom-line(#d8d8d8);
    }
    &:before {
      .top-line(#d8d8d8);
    }
    > .search-input {
      width: 100%;
      height: 30px;
      background-color: #fff;
      border: none;
      border-radius: 3px;
      display: flex;
      align-items: center;
      margin-right: 10px;
      padding-top: 1px;
      overflow: hidden;

      .search-icon {
        display: flex;
        align-items: center;
        padding-left: 8px;
        padding-right: 5px;
        line-height: 28px;
        &:after {
          content: '\E626';
          font-family: @iconfont-inlay;
          font-size: 15px;
          color: #B2B2B2;
        }
      }
    }
    > .cancel-text {
      display: block;
      white-space: nowrap;
      padding-left: 10px;
      height: 30px;
      line-height: 32px;
      color: #0BB20C;
      font-size: 14px;
      padding-right: 10px;
      margin-left: -10px;
    }
  }

  &-search-list {
    overflow: auto;
    flex: 1;
    background-color: #FFF;
    -webkit-overflow-scrolling: touch;

    &-item {
      position: relative;
      height: 45px;
      line-height: 45px;
      margin-left: 12px;
      padding-left: 4px;
      overflow: hidden;
      white-space: nowrap;
      padding-right: 12px;
      text-overflow: ellipsis;
      &:after {
        .bottom-line(@line-color);
      }
    }
  }
}
