@import "../common/variables";
@import "../common/mixins";

@keyframes yd-kf-opacity-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.@{css-prefix} {
  &-slider {
    width: 100%;
    overflow: hidden;
    position: relative;

    &-wrapper {
      display: flex;
      width: 100%;
      height: 100%;
      transform: translate3d(0px, 0px, 0px);
      position: relative;
      z-index: 1;
      align-items: center;
      transition-property: transform;
      &-vertical {
        flex-direction: column;
      }
    }

    &-item {
      width: 100%;
      height: 100%;
      flex-shrink: 0;
      a {
        display: block;
      }
      img {
        width: 100%;
        display: block;
      }
    }

    &-pagination {
      position: absolute;
      width: 100%;
      z-index: 2;
      left: 0;
      bottom: .1rem;
      pointer-events: none;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      opacity: 0;
      animation: yd-kf-opacity-in .3s linear .4s forwards;

      &-vertical {
        width: 0;
        height: 100%;
        flex-direction: column;
        bottom: 0;
        left: auto;
        right: .1rem;
        justify-content: center;
      }

      &-item {
        margin: .05rem;
        width: 6px;
        height: 6px;
        display: inline-block;
        border-radius: 100%;
        background-color: #B7D0E1;

        &-active {
          background-color: #FF0005;
        }
      }
    }
  }
}

