@import "../common/variables";

.@{css-prefix} {
  &-textarea {
    padding: .2rem 0;
    background-color: #fff;
    width: 100%;

    textarea {
      border: none;
      width: 100%;
      display: block;
      height: 1.5rem;
      font-size: .3rem;
    }

    &-counter {
      font-size: .32rem;
      color: #B2B2B2;
      text-align: right;
      padding-top: .06rem;
    }
  }
}

